<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="600.0" prefWidth="960.0" stylesheets="@../assets/css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainFormController">
   <children>
      <VBox layoutX="50.0" layoutY="287.0" prefHeight="600.0" prefWidth="960.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </padding>
         <children>
            <HBox spacing="20.0">
               <children>
                  <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="NIC" />
                        <JFXTextField fx:id="txtNIC" />
                     </children>
                  </VBox>
                  <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Credit Card" />
                        <JFXTextField fx:id="txtCC" />
                     </children>
                  </VBox>
                  <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Date of Birth" />
                        <JFXTextField fx:id="txtDoB" />
                     </children>
                  </VBox>
                  <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Mobile No." />
                        <JFXTextField fx:id="txtMobileNo" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <JFXButton fx:id="btnAdd" onAction="#btnAdd_onAction" text="Add" />
            <TableView fx:id="tblData" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
              <columns>
                  <TableColumn fx:id="colNIC" prefWidth="75.0" text="NIC" />
                <TableColumn fx:id="colCC" prefWidth="75.0" text="Credit Card" />
                <TableColumn fx:id="colDoB" prefWidth="75.0" text="Date of Birth" />
                  <TableColumn fx:id="colMobile" prefWidth="75.0" text="Mobile No." />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
